<DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Page Title</title>
    <link rel="stylesheet" href="BMCCexercise2.css">
    </head>
    <body>
        <div id="container">
        <header class "page header">
            <img src="images/CUNYDESIGNLOGO.png" alt="CUNY Design"></h1>
            <h2>Design programs across CUNY</h2>
            </header>
            
             <nav class="main-menu">
                 <div class="menu-button"><img src="images/menu.svg" width="48" alt=""></div>
                 <div class="menu-nav">
                     <ul>
                         <li<a href="http://www.bmcc.cuny.edu">Degrees</a>
                         <li><a href="#">Topics</a></li>
                         <li><a href="#">Apply</a></li>
                     </ul>
                     <form class="search" action="#" method="post">
                    <input type="text" placeholder="Search" class="search-input">
                    <input type="submit">    
                 </form>
                 </div>
              </nav>

                <main class="page-main">
                    <img src="images/picture.jpg" alt=""
                <h3>Bourough of Manhattan Community College </h3>
                    <h2>Multimedia Programming and Design</h2>
                <h4>Degree; A.S. </h4>
                  <p> The Multimedia Programming and Design Program prepares students for careers in a variety of multimedia industries, companies and institutions that develop, produce or market multimedia products, programs or services. The program instructs students in the design and programming of computer-based interactive products that incorporate text, graphics, sound, animation and video. It also develops different types of talent, both creative and technical, with the imperative that each understands the work of the other so that they can collaborate effectively.
            
                </p>
            
            <footer class="page-footer">&copy; Copyright 2020</footer>
        </div>
    </body>
    </html>
    
    