*{
    margin:0;
    padding:0;
    border: npne;
    font-family: palatino;
}

.container{
 max-width: 1140px;
 padding: 32px;
 padding-top: 16px;
 margin: 32px;
    
}
header{
    width:60%;
    float: left;
}

header img{
    max-width:90%; 
}

nav{
    float: right;
    width: 30%;
}
body {
    background-color: azure;
}

.menu-button{
    text-align: right;
}
.main-menu ul{
    /*  display:none;*/
    list-style-type: none;
    border: solid 1px #333;
    background-color: #fff;
    width: 210px;
}


.orange-color{
    color: orange;
}



.container{
    max-width: 1140px;
    border: solid 3px #999;
    padding:32px;
    padding-top: 16px;
    margin: 
}

.orange-color{
    color:orange;
}

.fluid-image{
    width:100%;
}

nav{
    background-color: blue;
    padding: 0.75em;
    padding-left: 1em;
    margin-top: 1em;
        
}